* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

main {
    margin-left: 150px;
    font-size: 20px;
}

#cover-text {
    color: #fff;
    font-family: cursive;
    font-size: 60px;
    z-index: 2;
    position: absolute;
    top: 20%;
    left: 30%;
}

#cover-text > p {
    font-size: 30px;
}

.image-cover {
    margin-left: 150px;
    padding: 20% 40% 50% 40%;
    background-image: url("./images/backgroundimage.jpg");
    filter: blur(6px);
    background-color: rgb(29, 32, 75);
}

.sidenav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(39, 38, 38);
    z-index: 1;
}

.sidenav a {
    color: cyan;
    font-size: xx-large;
    padding-left: 20px;
    text-decoration: none;
    transition: 3s;

}

.sidenav a:hover {
    color: coral;
    transition: 0.5s;
    font-size: 35px;
}

#about {
    color: rgb(49, 48, 48);
    background-color: #fff;
    padding: 100px;
}
#about > h1 {
    color: coral;
}

#work {
    background-color: rgb(39, 38, 38);
    color: #fff;
    padding: 100px;
    height: 500px;
}

#work-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: 700px;
    position: relative;
    left: 100px;
}

#grid-image {
    border: 2px solid #fff;
}